# %ECSV 0.9
# ---
# datatype:
# - {name: Region_Name, datatype: string}
# - {name: E_shell_mid, unit: erg, datatype: float64}
# - {name: E_shell_low, unit: erg, datatype: float64}
# - {name: E_shell_hi, unit: erg, datatype: float64}
# - {name: E_out, unit: erg, datatype: float64}
# - {name: E_turb, unit: erg, datatype: float64}
# - {name: Edot_shell_mid, unit: erg / s, datatype: float64}
# - {name: Edot_shell_low, unit: erg / s, datatype: float64}
# - {name: Edot_shell_hi, unit: erg / s, datatype: float64}
# - {name: Edot_wind_mid, unit: erg / s, datatype: float64}
# - {name: Edot_wind_low, unit: erg / s, datatype: float64}
# - {name: Edot_wind_hi, unit: erg / s, datatype: float64}
# - {name: Edot_out, unit: erg / s, datatype: float64}
# - {name: Edot_turb, unit: erg / s, datatype: float64}
# - {name: Pdot_shell_mid, unit: km solMass / (s yr), datatype: float64}
# - {name: Pdot_shell_low, unit: km solMass / (s yr), datatype: float64}
# - {name: Pdot_shell_hi, unit: km solMass / (s yr), datatype: float64}
# - {name: Pdot_out, unit: km solMass / (s yr), datatype: float64}
# - {name: Pdot_turb, unit: km solMass / (s yr), datatype: float64}
# - {name: Pdot_shell_mid_plus_out, unit: km solMass / (s yr), datatype: float64}
# - {name: Pdot_shell_low_plus_out, unit: km solMass / (s yr), datatype: float64}
# - {name: Pdot_shell_hi_plus_out, unit: km solMass / (s yr), datatype: float64}
# - {name: Edot_shell_mid_plus_out, unit: erg / s, datatype: float64}
# - {name: E_shell_mid_plus_out, unit: erg, datatype: float64}
# - {name: Edot_wind_mid_plus_out, unit: erg / s, datatype: float64}
# schema: astropy-2.0
Region_Name E_shell_mid E_shell_low E_shell_hi E_out E_turb Edot_shell_mid Edot_shell_low Edot_shell_hi Edot_wind_mid Edot_wind_low Edot_wind_hi Edot_out Edot_turb Pdot_shell_mid Pdot_shell_low Pdot_shell_hi Pdot_out Pdot_turb Pdot_shell_mid_plus_out Pdot_shell_low_plus_out Pdot_shell_hi_plus_out Edot_shell_mid_plus_out E_shell_mid_plus_out Edot_wind_mid_plus_out
North 1.88e+46 7.12e+45 4.65e+46 6.8e+45 7.8e+46 4e+33 1.01e+33 1.318e+34 8.1e+32 3.64e+32 1.59e+33 2e+34 2.1e+33 0.006 0.00193 0.0143 0.002 0.0033 0.008 0.00393 0.016300000000000002 2.4e+34 2.56e+46 2.081e+34
Central 2.54e+46 7.2e+45 5.63e+46 1.5e+47 2e+47 7.21e+33 2.29e+33 1.739e+34 1.04e+33 4.1e+32 2.04e+33 4.4e+36 1.06e+34 0.0086 0.00358 0.0166 0.566 0.0069 0.5746 0.56958 0.5825999999999999 4.40721e+36 1.754e+47 4.40104e+36
South 1.2039e+47 4.204e+46 2.754e+47 0.0 1.4e+47 2.681e+34 9.65e+33 6.093e+34 3.007e+33 1.344e+33 5.62e+33 0.0 2.9e+33 0.02207 0.01002 0.0416 0.0 0.0033 0.02207 0.01002 0.0416 2.681e+34 1.2039e+47 3.007e+33
South_no_outliers 1.609e+46 5.94e+45 4.4e+46 0.0 1.4e+47 3.81e+33 1.41e+33 1.1e+34 7.17e+32 3.34e+32 1.48e+33 0.0 2.9e+33 0.00567 0.00262 0.0122 0.0 0.0033 0.00567 0.00262 0.0122 3.81e+33 1.609e+46 7.17e+32
L1641N 2.356e+46 7.53e+45 6.217e+46 1.3e+46 1.6e+47 5.056e+33 1.51e+33 1.456e+34 1.233e+33 5.02e+32 2.495e+33 1.7e+34 4.2e+33 0.00821 0.00333 0.01774 0.0046 0.0043 0.01281 0.00793 0.02234 2.2056e+34 3.656e+46 1.8233e+34
